---
title: "project-hail-mary"
description: "中学生向けに『プロジェクト・ヘイルメアリー』の科学的記述を読み解く、非公式の科学導入ガイドです。"
heroImage: "/src/assets/content/works/project-hail-mary.png"
status: "active"
repoUrl: "https://github.com/keroway/project-hail-mary"
lpUrl: "https://hailmary.keroway.com/"
tags:
  - "Astro"
  - "TypeScript"
  - "Cloudflare Pages"
  - "Science"
  - "教育"
createdAt: 2026-05-10
updatedAt: 2026-06-21
---

## 制作経緯

Andy Weir の小説『プロジェクト・ヘイル・メアリー』を読んだとき、科学が物語になりうることを改めて感じました。主人公のライランドは記憶を失った状態で宇宙船の中で目を覚まし、手元にある知識と観察だけで「何が起きているのか」を一つずつ解きほぐしていく——その過程が、科学の本質を体感させてくれるような読書体験でした。

子どもたちに「科学は難しい暗記科目」ではなく、「問いを立てて試す営み」だと伝えたい、という動機がありました。図鑑でも教科書でもなく、ストーリー的な文脈で「なぜ？」を追いかけていけるサイトを作れないか、というのが出発点です。現在は中学生向けの非公式ガイドとして、サイトとリポジトリの両方を公開しています。

## 概要

「project-hail-mary」は、『プロジェクト・ヘイルメアリー』に登場する科学的な描写を入口に、物理・生物・化学・地球科学への関心を広げるガイドサイトです。単なるネタバレ解説ではなく、「なぜそう考えられるのか」「どんな観察から仮説を立てるのか」という読み方を支援することを目指しています。

記事は「疑問」→「観察」→「考察」の流れを意識し、結論を先に渡しすぎない構成にしています。対象は中学生を主軸に置きつつ、親子で読んだり、理科に興味を持ち始めた読者が自分のペースで読み進めたりできるようにしています。

## 技術選定

- **Astro + Content Collections** — 記事管理と型安全なフロントマターに Astro の仕組みを活用。静的サイトとして軽く保ちつつ、記事追加時のスキーマ違反をビルド時に検出できる。
- **Markdoc (.mdoc)** — 標準 Markdown に加えて、コールアウトのような独自タグを宣言的に定義できる。科学解説に必要な補足・注意書きを本文構造として扱いやすい。
- **Cloudflare Pages** — `hailmary.keroway.com` で公開。GitHub Actions と組み合わせ、コンテンツ更新から公開までを軽い運用にしている。
- **TypeScript strict** — コンポーネント Props やコンテンツスキーマを厳格に管理し、記事追加時の破綻を早めに検出する。

## 学び

- **「科学をわかりやすく」は難しい。** 正確さを保ちながら入口を広げるには、「概念の省略の仕方」に気を遣う必要があります。専門用語を避けすぎると正確さが落ちるため、記事ごとに「ここではどこまで厳密に書くか」のラインを設けています。
- **対象読者を決めると文章の粒度が安定する。** 当初は家族向けという広い表現でしたが、中学生向けに寄せたことで、説明の前提知識や補足の量を判断しやすくなりました。
- **コンテンツとコードは別ペースで育つ。** サイトの仕組みは一度整えば動き続けますが、記事は継続的に書き続けないと価値が生まれません。仕組みの改修と執筆を分けて進める運用が重要だと感じています。

## 今後の方向性

記事のラインアップを徐々に増やすことが直近の作業です。物理分野だけでなく、生物・化学・地球科学への導線も広げ、作品を読んだ後に「もう少し調べてみたい」と思える入口を増やしていきます。

技術面では、記事間のリンク（前提知識・関連記事）の導線整備と、Cloudflare Pages 側の運用メモ整理を優先したいと思っています。
