---
title: "reflectorbit"
description: "Zig + sokol で作るシンプルな反射アクション・ゲームの MVP。低レイヤ技術への入口として、最小限のコードで動くゲームループを探求しています。"
status: "wip"
lpUrl: "https://reflectorbit.pages.dev"
tags:
  - "Zig"
  - "sokol"
  - "Game"
  - "Native"
  - "C"
createdAt: 2026-05-10
---

## 制作経緯

ゲームプログラミングはずっと気になっていながら、Unity や Unreal Engine の大きなフレームワークに踏み込む気にはなれませんでした。動作原理が見えない抽象レイヤーの上に乗るより、「ゲームループとは何か」「描画とはどういう仕組みか」を一から理解したかったのです。

Zig を選んだのは、C との相互運用性が高くシステムプログラミングに適した設計でありながら、C よりも安全で現代的な言語機能を持っているため。sokol は軽量なクロスプラットフォーム・グラフィックスライブラリで、OpenGL/Metal/D3D の差異を薄い抽象で吸収してくれます。この組み合わせで「フレームワークなしのゲーム開発」に必要な最小セットが揃いました。

反射アクション（パドルでボールを弾き返す系）を題材にしたのは、ゲームループ・衝突判定・入力処理・描画という基本要素がすべて詰まった最小サイズのゲームだからです。

## 概要

sokol のウィンドウ＋グラフィックス API を使い、Zig で書いたシンプルな反射アクション・ゲームです。パドル操作、ボール物理、スコア表示を最小コードで実装しています。MVP 段階のため機能は絞っており、まずは「Zig + sokol でゲームが動く」ことを確認するプロトタイプに位置づけています。

## 技術選定

- **Zig** — C ABI との相互運用が容易で、sokol の C ヘッダーをそのままバインディングできる。コンパイル時計算・エラー処理の明示化など、C より安全に書ける部分が多い。
- **sokol** — [floooh](https://github.com/floooh) が開発する単一ヘッダーのクロスプラットフォーム・ライブラリ群。`sokol_app.h`（ウィンドウ＋入力）・`sokol_gfx.h`（グラフィックス）だけで基本的なゲームループを構成できる。バックエンドは OS によって Metal/OpenGL/D3D を自動選択する。
- **手動バインディング** — 自動生成ツールも存在するが、まずは手動でバインディングを書き、API の構造を把握することを優先した。

## 学び

- **Zig のコンパイラエラーは情報量が多い。** C よりも詳細なエラーメッセージで、型の不一致や未初期化変数を早期に検出できた。一方で、まだ言語仕様が安定しきっていない部分もあり、バージョン間の差異に注意が必要だった。
- **sokol の抽象はちょうどいい薄さ。** Metal と OpenGL の差を隠してくれる一方で、GPU パイプラインの概念（バインドグループ・シェーダーパス）はそのまま露出している。グラフィックス API の実態を学ぶのに適した教材だと感じた。
- **ゲームループの本質はシンプル。** フレームごとに「入力 → 状態更新 → 描画」を繰り返すだけ。大きなエンジンに隠れていた構造が、最小実装で見えるようになった。

## 今後の方向性

MVP として動作確認ができたら、以下を段階的に追加したいと考えています。

- サウンド（`sokol_audio.h`）の組み込み
- Web Assembly ビルド（sokol は Emscripten ターゲットに対応）
- スコアボードの永続化
- より複雑なステージ設計

将来的には本サイトで、「Zig + sokol で始めるゲーム開発」的な記事として過程を言語化したいと考えています。
