---
title: "timeline-dsl"
description: "Wikidata を起点に年表を構造化し、調査から公開までの導線を整える timeline-dsl の紹介枠です。"
heroImage: "/images/works/timeline-dsl.svg"
status: "active"
repoUrl: "https://github.com/keroway/timeline-dsl"
lpUrl: "https://timeline-dsl-lp.pages.dev/"
demoUrl: "https://keroway.github.io/timeline-dsl/"
tags:
  - "Rust"
  - "TypeScript"
  - "Astro"
  - "Wikidata"
  - "DSL"
  - "WebAssembly"
createdAt: 2026-05-10
updatedAt: 2026-05-25
featured: true
---

## 制作経緯

最初の思いつきは、もっと身近な年表でした。自分や両親、兄弟、知人といった近しい人たちの人生を一つの時間軸に並べ、視覚的に見比べられるツールが欲しい——そんな素朴な動機が出発点です。想定に合う既存ツールが見当たらず、「ないなら作る」と構想だけは温めていたものの、長らく手付かずのままになっていました。

着手のきっかけは AI コーディング支援の発達です。これなら形にできそうだと開発に踏み切りました。実在の人物データの取得元として Wikidata を使うというアイデアは、開発を進める中で AI から提案されたもので、そこから「QID を指定して歴史データを取り込む」という現在の中心機能へと広がっていきました。身近な人々の年表という出発点と、Wikidata から引いてくる歴史上の人物の年表が、同じ仕組みの上で扱えるようになっています。

## 概要

`.tdsl` ファイルに C 風の宣言的構文で年表を記述します。Wikidata から QID を指定して歴史データを自動取得でき、HTML（インタラクティブ / 静的）・SVG・PDF・PNG の 4 形式で出力できます。

ブラウザ上の [Playground](https://keroway.github.io/timeline-dsl/) でリアルタイム編集・プレビュー → ローカルで `tdsl check` → CI で自動ビルドという 3 段階のワークフローを想定しています。VS Code 拡張と LSP サーバーも整備しており、エディタ上でシンタックスエラーをリアルタイムにフィードバックできます。

## 技術選定

- **Rust 2024 + マルチクレートワークスペース** — コンパイラ本体にパフォーマンスと型安全性が必要で、Rust を選んだ。機能ごとにクレートを分離（`tdsl-parser` / `tdsl-core` / `tdsl-wikidata` / `tdsl-render` / `tdsl-wasm`）し、テスト対象・WASM ターゲットを切り替えやすくしている。
- **pest PEG パーサー** — DSL の文法を `.pest` ファイルで宣言的に管理できる。文法変更の影響範囲が明確になり、ブラウザ向け WASM ビルドにも素直に乗せられる。
- **4-pass IR lowering** — 宣言解決 / 静的アイテム展開 / Wikidata import 解決 / map 適用の 4 段階に分離。ネットワーク I/O が必要な Pass 3 だけを async にし、WASM ビルドでは Pass 3・4 をスキップして同期実行できる。
- **wasm-bindgen** — `tdsl-wasm` をブラウザ向け WASM facade として npm 公開（`@keroway/tdsl-wasm`）。WebUI と Obsidian プラグインがこの薄いラッパー越しにコンパイラを呼び出す。
- **Wikidata REST/SPARQL + ローカルキャッシュ** — QID 指定で歴史データを自動取得。24 時間 TTL のディスクキャッシュでオフライン利用と CI の安定性を両立させた。

## 学び

- **設計の多くは AI の提案に委ねた。** クレート分割や IR の構成といった構造的な判断は、AI から提示される選択肢に妥当な根拠が添えられていることが多く、内容を理解したうえで了承する、という進め方が中心でした。自分一人では踏み込めなかった設計に手が届いた一方で、提案を評価して受け入れる側のリテラシーが問われるのだと感じています。
- **WebAssembly 開発は初めての経験でした。** Rust で書いたコンパイラをブラウザで動かすために `wasm-bindgen` でラッパーを用意する過程は、ビルドターゲットの切り替えや JavaScript とのインターフェース設計など、勘所のひとつひとつが学びになりました。
- **各種レジストリへの公開も初挑戦でした。** npm（`@keroway/tdsl-wasm`）・VS Code 拡張・Homebrew といった配布チャネルへの登録はどれも未経験で、それぞれの公開フローや必要なメタデータ・設定の仕組みを一通り通すこと自体が、地味ながら大きな収穫でした。

## 今後の方向性

LSP の完成度を上げることが直近の関心事です。Completion（キーワード補完）・Hover（hover 情報）は実装済みで、Goto Definition や Code Action を次のターゲットとして検討しています。

WebUI 側では共有 URL コピー、履歴スナップショット、エディタ⇄プレビュー双方向ジャンプを順次追加してきており、ブラウザ完結での年表制作体験が着実に上がっています。

本サイト側では、Wikidata から実際に歴史データを取り込んで可視化する過程を記事として深掘りしたいと考えています。
