{
  "name": "keroway.com",
  "short_name": "keroway",
  "description": "横浜のソフトウェアエンジニア keroway の個人サイト。Works と技術ブログ。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F3F1EC",
  "theme_color": "#1E50A2",
  "lang": "ja",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
