---
title: "【読書】新装版 達人プログラマー"
description: ""
pubDate: 2018-06-09
category: "reading"
tags: ["読書", "プログラミング"]
heroImage: '/src/assets/content/blog/blog-store.png'
---

[前回](/blog/book-software-dev-masterpieces/)記載した通り、別の本で紹介されているのを見て購入しました。

## 前置き(どうでもいい話)
読み始めて思ったことは、読んだことがある・・・ような気がするということ。ただ、後ろの方をパラパラとめくって見るとあまり記憶にないので、図書館で借りたのか、会社かどこかにあったのを序盤だけ読んだとか。
最初の翻訳版が2000年に発行されているようなので、その頃に読んだのだとするとほとんど記憶にないのも仕方ないかな、という言い訳。

## 内容について
基本的な内容については、非常にたくさんのサイトで紹介されているので、改めて書くようなことはないですね。
新装版にあたって、当時の記載を尊重しつつ現代でも通用するよう捕捉を入れるというスタンスになっています。
本文中に出てくるツールやサービスの名称には古いもの（若い人は聞いたことがないかも）が度々登場しますが、先の記述の通り補足が入っているので、具体的な行動に移しやすいかと思います。

## 感想
少なくとも考え方としては、書かれている内容が身についているなと感じたのが、素直に嬉しかったですね。偉大な先輩達のお陰です。
とは言え、十分に実践できていない部分もありますので、まずは自分が実践しながら、後輩達に伝えて行きたいと思う所存であります。

## 著者(原著)のサイト
最後に、原著Pragmatic Programmerの著者(Andy Hunt, Dave Thomas)による電子書籍サイトを紹介しておきます。

- Pragmatic Bookshelf
https://pragprog.com/

私は、これ(https://pragprog.com/book/tpantlr2/the-definitive-antlr-4-reference)を買うかどうか迷いながら、アカウント登録だけした状態のまま現在に至るのでありました。
そのうちANTLRで何かやりたいですね。(その時にでも買おうかな)
