---
title: "【読書】ソフトウェア・グローバリゼーション入門"
description: ""
pubDate: 2018-04-14
category: "reading"
tags:
  - "読書"
heroImage: '/images/blog/0a83ec86eedc.jpg'
---

[以前](/blog/tech-ebooks-domestic/)購入したことだけお伝えした本ですが、読み終わったので簡単な感想などを。

## 概要
|||
|-|-|
|タイトル|ソフトウェア・グローバリゼーション入門 I18NとL10Nを理解する|
|著者|西野 竜太郎|
|URL|https://tatsu-zine.com/books/software-g11n|
![enter image description here](https://lh3.googleusercontent.com/Dasav-a83qwdiobT0UuzSr_I1oj3hSgtgi_83GAyXgfFW_Zg7tNoo1UuUiOnw-XFjtUvC6BepKKYCg)

## 感想
タイトルの通り、I18N(Internationalization)とL10N(Localization)について書かれた本です。
また「入門」とある通り、I18NやL10Nについての知識があまりない人向けの内容であったと思います。

業務での翻訳の進め方についての記載がありましたが、社内/アウトソーシング/クラウドソーシングのメリット/デメリットなど、大変分かりやすい内容となっていました。

I18NとL10N対応として、表示用の文字列を分離するといった実装上の内容もありましたが、設計の段階で様々な要素を考慮する必要があることに気づかされました。
ざっと記憶にあるものとして、以下のものがありました。
・文字の方向（アラビア語など）
・条件によって変わる言語
　複数形、男性・女性名詞など
・言語以外の差異
　名前（姓と名の順序やミドルネームなど）
　ハードウェア（電源プラグや紙サイズなど）
　記号やアイコン
　表記（日付の表記順や和暦など）
　単位（ヤードポンド法など）
　その他文化的背景（宗教や歴史的背景など）

今後UIの設計をするような時には、読み返して確認してみようと思います。

本文中でいくつかのツールが紹介されていましたので、今後ここでのネタ用に使ってみようと思います。

- Google Translator Toolkit (`http://translate.google.com/toolkit`)
- [Serge](https://serge.io)
- [Mojito](http://www.mojito.global)

> 移行時追記: Google Translator Toolkit は 2019/12 にサービス終了済みのため、リンクを外して URL の文字列表記のみ残した。
