---
title: "【読書】Expert Angular"
description: "洋書『Expert Angular』の読書メモ。ほぼ全行に解説が付く短いサンプルコードや、テスト・デザインパターンの充実ぶりを紹介し、フロントエンド初学者にも読みやすい実用的な構成だと評価する。"
pubDate: 2018-04-24
category: "reading"
tags:
  - "読書"
heroImage: '/src/assets/content/blog/blog-store.png'
---

[Packt Publishing](https://www.packtpub.com) にて購入(電子書籍)
|||
|-|-|
|タイトル|Expert Angular|
|著者|Mathieu Nayrolles, Rajesh Gunasundaram, Sridhar Rao|
|URL|https://www.packtpub.com/web-development/expert-angular|
![Packt書籍「Expert Angular」の販売ページ。赤い表紙と著者名・発売年・レビュー概要が表示されている](/ea820350b109.png)

見ての通り英語の本ですが、単語も文章も難しいものではなく、比較的読み易いものだと思います。
Web系、特にフロントエンドにはあまり携わっていないので、内容の良否は判断しかね流のですが、提示されているサンプルコード一つ一つは短く、ほぼ全行に対して解説が付いているますので、なぜそのような記述となっているのかが理解しやすくなっています。
テストにそれなりのページを割いていたり、Angularにおけるデザインパターンの説明もあり、なかなか実用的な内容だと思われます。

順次Web回りの学習を進めて、今後それを活かした何かを提示できるようにしたいと思います。
