---
title: "Clojure"
description: "LISP系の関数型言語Clojureに初挑戦した記録。公式サイトのGet Startedをたどり、環境構築なしで使えるrepl.it上でexamplesを参考にHello Worldを実行するまでの流れを紹介します。"
pubDate: 2018-02-23
category: "dev"
tags:
  - "Clojure"
heroImage: '/src/assets/content/blog/0f85df943394.jpg'
---
![Clojure公式サイトのトップページ。ロゴとナビゲーション、緑色のGet Startedボタン、言語紹介文](/f0f00f9d7986.png "clojure.org")

> Clojure (発音は/'klouʒər/[2], クロージャー)はプログラミング言語であり、LISP系の言語の方言の一つである。関数型プログラミングのプログラミングスタイルでのインタラクティブな開発を支援し、マルチスレッドプログラムの開発を容易化する汎用言語である。Clojure言語のプログラムはJava仮想マシンとMicrosoft .NET 共通言語ランタイムで動作する。
[Wikipedia - Clojure](https://ja.wikipedia.org/wiki/Clojure)より引用

正直ほとんど触ったことがないのですが、むかーしemacsを愛用していたので、一応LISP系に馴染みがないこともない・・・といったところから今回のネタに選定しました。

早速本家サイトの`Get Started!`に進むと、よくあるインストールガイドの先に以下の表記が。

![Clojure公式のGet Startedページ。ブラウザでREPLを試せるrepl.itへのリンク案内](/a779aac11e36.png "Get Started")

[repl.it](https://repl.it/)でHello Worldを実行してみます。

![repl.itのオンライン実行画面、右側にClojure 1.8.0のREPLが起動した状態](/2f8bfa920324.png "repl.it")

examplesを選択すると例文がでるので

![repl.itのexamples一覧。Hello World、Input、Fizz Buzz、Increment ListのClojureコード例](/bcea255645b2.png "examples")

例にならって入力、実行します。

![repl.itのClojure実行画面。左に(println "Hello World!")のコード、右のREPLに「Hello World!」が出力されている](/2a03523c9479.png "hello world")

出力できたところで、今回は終わり。


