---
title: "cloud9 (PHP)"
description: "cloud9（c9.io）でPHPのワークスペースを作成し、Hello Worldを動かす手順を画像付きで紹介。Run Projectでのプレビュー表示とApache未設定時の挙動もまとめます。"
pubDate: 2018-02-15
category: "dev"
tags:
  - "PHP"
heroImage: '/src/assets/content/blog/04wfjnk.png'
---
# 

時間が取れなかったときのhello worldネタ。
今回は[cloud9](https://c9.io/login)上のPHPで。(AWSじゃない方使ってます)

- 先ずはcloud9でワークスペース作成
![cloud9のダッシュボード。kerowayアカウントのWorkspaces画面で「Create a new workspace」ボタンが表示されている](/l3eRjGo.png)
![cloud9のワークスペース作成画面。名前php_test、Public選択、テンプレートでPHP Apacheを選択](/IAIgDUO.png)
![Cloud9のロゴとコンテナ作成中の進捗バー、新規ワークスペース作成中の画面](/WzjktuI.png)

- 立ち上がったら 
![起動直後のCloud9 IDE画面。左にhello-world.phpを含むphp_testワークスペース、右にウェルカム用README.mdを表示](/4Bi4SzP.png)
![Cloud9エディタで開いたhello-world.php、Hello world from Cloud9!をechoするPHPの初期コード](/04wfjnk.png)

最初からhello world付き

- Run Project して Preview -> Preview Running Application
![Cloud9のPreviewメニューを開き、Preview Running Applicationを選択する様子](/IBJ0xMx.png)
![Apacheのディレクトリ一覧「Index of /」画面。README.md・hello-world.php・php.iniが並ぶ](/5CatAys.png)

Apacheの設定をしてないので、index表示になってる模様

![Cloud9でPHPファイルを実行したブラウザ表示「Hello world from Cloud9!」](/KGaXZe4.png)

phpファイルを選択することで、実行はできました。終わり。

