---
title: "cloud9 (PHP)"
description: ""
pubDate: 2018-02-15
readingTime: 2
category: "PHP"
heroImage: '/04wfjnk.png'
---
# 

時間が取れなかったときのhello worldネタ。
今回は[cloud9](https://c9.io/login)上のPHPで。(AWSじゃない方使ってます)

- 先ずはcloud9でワークスペース作成
![enter image description here](/l3eRjGo.png)
![enter image description here](/IAIgDUO.png)
![enter image description here](/WzjktuI.png)

- 立ち上がったら 
![enter image description here](/4Bi4SzP.png)
![enter image description here](/04wfjnk.png)

最初からhello world付き

- Run Project して Preview -> Preview Running Application
![enter image description here](/IBJ0xMx.png)
![enter image description here](/5CatAys.png)

Apacheの設定をしてないので、index表示になってる模様

![enter image description here](/KGaXZe4.png)

phpファイルを選択することで、実行はできました。終わり。

