---
title: "cloud9 (PHP)"
description: "cloud9（c9.io）でPHPのワークスペースを作成し、Hello Worldを動かす手順を画像付きで紹介。Run Projectでのプレビュー表示とApache未設定時の挙動もまとめます。"
pubDate: 2018-02-15
category: "dev"
tags:
  - "PHP"
heroImage: '/src/assets/content/blog/04wfjnk.png'
---
# 

時間が取れなかったときのhello worldネタ。
今回は[cloud9](https://c9.io/login)上のPHPで。(AWSじゃない方使ってます)

- 先ずはcloud9でワークスペース作成
![enter image description here](/l3eRjGo.png)
![enter image description here](/IAIgDUO.png)
![enter image description here](/WzjktuI.png)

- 立ち上がったら 
![enter image description here](/4Bi4SzP.png)
![enter image description here](/04wfjnk.png)

最初からhello world付き

- Run Project して Preview -> Preview Running Application
![enter image description here](/IBJ0xMx.png)
![enter image description here](/5CatAys.png)

Apacheの設定をしてないので、index表示になってる模様

![enter image description here](/KGaXZe4.png)

phpファイルを選択することで、実行はできました。終わり。

