---
title: "code.org"
description: "子供向けプログラミング教育サービス code.org を紹介。学校での利用を想定した教育用コンテンツや、マインクラフトを題材にした学習教材を、前回の Scratch 3.0 に続けて取り上げます。"
pubDate: 2018-03-29
category: "dev"
tags:
  - "Scratch"
heroImage: '/src/assets/content/blog/a362ae47f81f.jpg'
---

https://code.org

![code.orgの日本語トップページ。ノートPCに向かう子供の写真と学習開始ボタン、Hour of Codeなどのコース一覧](/97a1e8c01269.png)

[前回のScratch3.0](/blog/scratch3-0/)に引き続き、子供向けのプログラミング教育について。
学校などで使用することを想定した、教育用のコンテンツがたくさんあります。

![code.orgのマインクラフト版Hour of Code講座の詳細画面。対象学年や使用言語などの情報が表示されている](/5fe469b55d7b.png)

対象年齢前ですが、ウチの長男がマイクラ好きなのでやらせてみたいです。
という、とても個人的な内容でした。
