---
title: "code.org"
description: "子供向けプログラミング教育サービス code.org を紹介。学校での利用を想定した教育用コンテンツや、マインクラフトを題材にした学習教材を、前回の Scratch 3.0 に続けて取り上げます。"
pubDate: 2018-03-29
category: "dev"
tags:
  - "Scratch"
heroImage: '/src/assets/content/blog/a362ae47f81f.jpg'
---

https://code.org

![enter image description here](https://lh3.googleusercontent.com/zo21OAOWaEolJUbysPVO9UW_AajHvgci0f-DmiwYmirunN9KBosL_Ni4sIKNrdZCByuCOhhBikwKPg)

[前回のScratch3.0](/blog/scratch3-0/)に引き続き、子供向けのプログラミング教育について。
学校などで使用することを想定した、教育用のコンテンツがたくさんあります。

![enter image description here](https://lh3.googleusercontent.com/O5F2Qg1PNbGy2BGcoojRa2F-hsMMt8k3LCuMqUyHp45kqvArc30gFq0QzsTIZ3oITL4nFO7mh31mOg)

対象年齢前ですが、ウチの長男がマイクラ好きなのでやらせてみたいです。
という、とても個人的な内容でした。
