---
title: "Dwitter"
description: "JavaScript 140文字以内でアニメーションを作って投稿・鑑賞できるサイト Dwitter を紹介。u(t) 関数やキャンバス、Math の短縮記法など、制作に使う基本仕様もあわせて解説します。"
pubDate: 2018-01-25
category: "dev"
tags:
  - "JavaScript"
heroImage: '/src/assets/content/blog/FmugmCR.png'
---

今回はサイトの紹介のみで・・・

[Dwitter](https://www.dwitter.net)
![enter image description here](/FmugmCR.png)

Dwitterという、javascript 140文字以内で作成したアニメーションを投稿するサイトです。
New dweetボタンを押すと仕様が出てきます。2018/1/24現在、このようになっています。

    u(t) is called 60 times per second.
    t: Elapsed time in seconds.
    S: Shorthand for Math.sin.
    C: Shorthand for Math.cos.
    T: Shorthand for Math.tan.
    R: Function that generates rgba-strings, usage ex.: R(255, 255, 255, 0.5)
    c: A 1920x1080 canvas.
    x: A 2D context for that canvas.
 
 眺めているだけでも楽しいですよ。
 
