---
title: "ESP-WROOM-02 DIP化キット(半田付け)"
description: "秋月電子のESP-WROOM-02 DIP化キットにピンヘッダを半田付けした作業記録。以前組み立てたUSBシリアル変換やArduino互換ボードPICOと並べ、これらを組み合わせた電子工作の構想を綴ります。"
pubDate: 2018-05-15
category: "hardware"
tags:
  - "Arduino"
heroImage: '/src/assets/content/blog/8573d47c148c.jpg'
---

[以前の記事](/blog/shopping-and-soldering/)で秋月さんの[ESP-WROOM-02 DIP化キット](http://akizukidenshi.com/catalog/g/gK-09758/)
を購入したまま放置していましたが、合間を見てピンヘッダの半田付けまでやりました。

写真上部、鍵みたいな形のものが該当の機器です。

![enter image description here](https://lh3.googleusercontent.com/sEdDd2nsSNhk9Q5EA5yqGip1l_ZMxUlP7PyNp98tDU_KUU3nJZaiQezEOPIM5SRMG5Zm1jzjawnBOQ)

裏面はこんな感じ

![enter image description here](https://lh3.googleusercontent.com/PPAHQCOAe1qhlP7PABgFuDX9lkp1tq7n8A8GWnN4nJ8h-eawnspS8BribX00dbnFjX2kC2wM_csdAQ)

一緒に写っているのは、(右上)[以前](/blog/shopping-and-soldering/)半田付けしたUSBシリアル変換(http://akizukidenshi.com/catalog/g/gM-08461/)と
(下)Arduino互換ボードPICO(https://mellbell.cc)です。

この辺組み合わせて何かやりたいですね。
