---
title: "Google Cloud Source Repositories"
description: "月7ドルのGitHub有料プランを避け、プライベートリポジトリを無料枠のあるGoogle Cloud Source Repositoriesへ移行した記録。クローンからpushまでの手順をまとめた。"
pubDate: 2018-03-07
category: "tools"
tags:
  - "Cloud"
heroImage: '/src/assets/content/blog/b638a3920f96.jpg'
---

![Cloud Source Repositories 公式ページのヘッダーと無料トライアルボタン](/799dbe525f48.png)
個人的な話ですが…
長らくgithubのDeveloper プランを使ってきましたが、プライベートリポジトリのために月7ドルはやはり高く、無料の範囲でそこそこ使えそうなGoogle の[Cloud Source Repositories](https://cloud.google.com/source-repositories/)に、プライベートリポジトリの移行をすることにしました。

- 料金
![Cloud Source Repositories 料金表。無料枠は5ユーザー・50GBストレージ・50GB下り、超過は各$1/月・$0.10/GB](/a429df7f22c0.png)
詳しくは、[Cloud Source Repositories の料金](https://cloud.google.com/source-repositories/pricing?hl=ja)をご覧ください。
料金体系はAWSとほぼ同じなのですが、最初の一年のサービス内容的に、AWSの方はもっとちゃんと動かすものを決めてからにしようかと思いまして。

理由はともかく、移行を進めます。

GitHubから移行したいプロジェクトをローカルにクローンします。
今回は（初めて）[GitHub Desktop](https://desktop.github.com)を使用してみました。
![GitHub Desktopの初期画面。リポジトリ未検出で新規作成・ローカル追加・クローンの3択を表示](/c2938a734271.png)
GitHubにログインしておけば、右側の`Clone a Repository`でクローン対象のプロジェクトとクローン先を選んで終わりです。

Googleのリポジトリへの取り込みを行います。
参考にさせていただいたブログ(https://blog.apar.jp/web/7494/)の通り、アカウントやリポジトリを作成します。
今回はローカルのリポジトリをpushするので、push対象のディレクトリに`cd`して、以下のコマンドを実行します。
![Cloud Repository へ push する gcloud 認証と git コマンド例](/82e31b00b435.png)

複数リポジトリが対象であれば、リモート側のリポジトリを作成して、pushを繰り返します。
![Cloud Source Repositoriesのリポジトリ一覧画面。myrepoとsalty-brookの2件がクローンURL付きで表示](/c659070a49d5.png)
追加できました。

最後にGitHubのFreeプランへのダウングレードを実施。
しばらく探しましたが、Settings->Billingの一番下にありました。

どこもサービス内容や料金体系がよく変わるので、ここの条件が悪くなったり、もっと良い条件のところがあれば、また移行を考えます。
