---
title: "hackmd.io"
description: "MarkDownエディタ「HackMD.io」を試した記録。作成したサンプルや日本語の機能紹介へのリンクを紹介しつつ、Bloggerに適用するには一工夫必要だと感じた点をまとめています。"
pubDate: 2018-03-20
category: "tools"
tags:
  - "Markdown"
heroImage: '/src/assets/content/blog/9e8750a74277.jpg'
---
いつもと違うMarkDownエディタ「[HackMD.io](https://hackmd.io)」を試してみましたが、こちら(blogger)に適用するには一工夫必要そうですね。

![hackmd.io](/4beb7d487acf.png)

・作ってみたもの
https://hackmd.io/s/rkfaUraKz

・日本語の機能紹介
https://hackmd.io/b_l4reliTdWOSn9SiCmbJQ

> Written with [StackEdit](https://stackedit.io/).
