---
title: "Kotlin"
description: "Kotlin の Hello World を repl.it とローカルの IntelliJ で試した記録。repl.it（beta）では出力が表示されず、IntelliJ では正常に動作した挙動の違いをまとめる。"
pubDate: 2018-02-13
category: "dev"
tags:
  - "Kotlin"
heroImage: '/src/assets/content/blog/2f43afad7109.jpg'
---
手抜きでHello World だけさらっとやるつもりが・・・

以前の記事に出した[repl.it](https://repl.it/)では出力が表示されない
![repl.itのKotlinエディタ。Hello World コードを実行するもコンソールにはバージョン表示のみで出力が出ない様子](/a9203415904b.png)

ローカル(IntelliJ)で確認すると問題なく表示される
![IntelliJのHelloWorld.ktエディタ画面。fun main内でprintln("Hello, World!")を記述したKotlinコード](/ea4eee28fd7e.png)
![IntelliJの実行コンソール。Hello, World!が出力され、終了コード0で正常終了](/f116bb918da5.png)

メインクラスとか用意しないとダメなのだろうか。
real.itのKotlinは(beta)とあるので、とりあえず気にしないことに。
