---
title: "Maker Faire Tokyo 2018(8/4-8/5)"
description: ""
pubDate: 2018-06-09
category: "event"
tags:
  - "Maker Faire Tokyo"
heroImage: '/images/blog/0f8a9b1f8b45.jpg'
---
http://makezine.jp/event/mft2018/

まあ、[以前](/blog/maker-faire-tokyo/)書いてる訳ですが、チケットを購入したので再びお知らせします。

![enter image description here](https://lh3.googleusercontent.com/SUZRhJpVVf2aBec7lBZy7yY3fzeb5WTlfOl-YgWfrFRRJuIOv1UsFRsw9u8C8-mYGqytZRXaDjAtjA)

面白いものを見つけた時に買えるように、予算を確保しておかねば・・・

> Written with [StackEdit](https://stackedit.io/).
