---
title: "Maker Faire Tokyo"
description: "Maker Faire Tokyo 2018 の開催通知を紹介する記事。前年に子供と参加した際の混雑や体力面の反省を振り返りつつ、あまり出回っていない展示写真を交えて当日の様子を伝えます。"
pubDate: 2018-03-13
category: "event"
tags:
  - "Maker Faire Tokyo"
heroImage: '/src/assets/content/blog/dbef7bef09c6.jpg'
---
![Maker Faire Tokyo 2018告知バナー、2018年8月4〜5日 東京ビッグサイト開催](/2f1efdd53e8b.png)
少々気が早いですが、通知が来てたのでご紹介。
http://makezine.jp/event/mft2018/

去年子供と行ってきましたが、色々ありすぎて子供の体力/精神力が持たなかった印象。今年は（参加できたら）もうちょっとゆっくり回れると思います。


写真を挙げるとキリがないのですが、他であまり掲載されてなさそうなものを中心に・・・・

![Maker Faireの展示、Atmega328自作ゲーム機Gamebuinoクローンと解説ボード](/d14517f93baa.jpg)

![Maker Faireの物販、電子回路基板やMake:ロゴを模したクッキーを値札付きで並べた展示](/9e0327c33d6f.jpg)

![電動アシスト「HAMster ハムすた〜」の展示パネル。自転車に乗る人物のイラストとグラフ、少女キャラクター入り](/5ce807008afb.jpg)

![Maker Faire Tokyoのタミヤブース、数量限定先行販売のカムプログラムロボット工作セットと完売の掲示](/55b787ec5012.jpg)

![Maker Faire Tokyoの展示「マイクロマウスって？」解説パネル。迷路を解くネズミ型ロボットの仕組みを図解](/ad8368f5ab4e.jpg)

> Written with [StackEdit](https://stackedit.io/).
