---
title: "Mozilla SSL Configuration Generator"
description: "nginx など各種サーバーの SSL/TLS 設定を Web 上で生成できる Mozilla SSL Configuration Generator を紹介。便利ツールとしてメモを残しています。"
pubDate: 2018-02-09
category: "tools"
tags:
  - "Mozilla"
heroImage: '/src/assets/content/blog/52e82198caf6.jpg'
---
[前回](/blog/mastodon-on-docker-2/)nginxのconfigファイル設定時には使用しませんでしたが、今後SSL関連の設定ファイルを書くときに便利そうなので、メモとして残しておきます。

https://mozilla.github.io/server-side-tls/ssl-config-generator/

![Mozilla SSL Configuration Generator画面、Nginx・Modernを選択しHTTPSリダイレクト設定を生成した例](/2ead1b4efe32.png)

今日はこれだけ
