---
title: "0.96インチ有機ELディスプレイ(SSD1306)"
description: "秋月電子で購入した0.96インチ有機ELディスプレイ(SSD1306)を、PlatformIOでライブラリを導入しサンプルスケッチで動作確認するまでの手順を、単四電池との大きさ比較写真とあわせて紹介します。"
pubDate: 2018-04-10
category: "hardware"
tags:
  - "Arduino"
heroImage: '/src/assets/content/blog/3177d45654a3.jpg'
---

[前回](/blog/laser-distance-module-vl53l0x/)最初の写真、右側の袋に入っていたのがタイトルにある0.96インチ有機ELディスプレイ(SSD1306)です。前回の測距モジュールと同じく秋月で購入しました。
http://akizukidenshi.com/catalog/g/gP-12031/

前回と同環境ですので、PlatformIO拡張機能でSSD1306用のライブラリを取得します。
![PlatformIOライブラリ管理画面、Alexey Dynda製ssd1306ライブラリのExamplesタブとデモファイル一覧](/5cb5537fc6b0.png)

サンプルをそのまま使用。
![PlatformIOのmain.cppにSSD1306デモのサンプルコードを開いたエディタ画面](/b92dde4c47a0.png)

ビルドして実行すると、このようなデモ画像が表示されます。
[
![有機ELディスプレイ動作確認動画のサムネイル](https://img.youtube.com/vi/AdKuhgHSG1Q/0.jpg)](https://youtu.be/AdKuhgHSG1Q)
大きさの比較用に、単四電池を並べています。
小さいけれど、綺麗に映りますね。
