---
title: "0.96インチ有機ELディスプレイ(SSD1306)"
description: ""
pubDate: 2018-04-10
category: "hardware"
tags:
  - "Arduino"
heroImage: '/src/assets/content/blog/3177d45654a3.jpg'
---

[前回](/blog/laser-distance-module-vl53l0x/)最初の写真、右側の袋に入っていたのがタイトルにある0.96インチ有機ELディスプレイ(SSD1306)です。前回の測距モジュールと同じく秋月で購入しました。
http://akizukidenshi.com/catalog/g/gP-12031/

前回と同環境ですので、PlatformIO拡張機能でSSD1306用のライブラリを取得します。
![enter image description here](https://lh3.googleusercontent.com/6woHGn_3fmUXFmmIU4SVZi3WqNGcKfS1LGt3JhGfb-zaEXsCobjf3qwgO2u16kWpLPpJ6WmcEyP_rg)

サンプルをそのまま使用。
![enter image description here](https://lh3.googleusercontent.com/z4tOG1BL17OCIfDsfQekb59mk_83lg9O_QqT4uGJawlqh7QcHRLAZnoOw7T7KKR-CjFE8zG5KoSuVA)

ビルドして実行すると、このようなデモ画像が表示されます。
[
![有機ELディスプレイ動作確認動画のサムネイル](https://img.youtube.com/vi/AdKuhgHSG1Q/0.jpg)](https://youtu.be/AdKuhgHSG1Q)
大きさの比較用に、単四電池を並べています。
小さいけれど、綺麗に映りますね。
