---
title: "PICO (Arduino互換ボード)"
description: "KickStarterで入手した世界最小級のArduino互換ボードPICOの開封から動作確認までの記録。ボード設定をLeonardoに合わせ、D3ピンに配線してLEDをフェードさせるスケッチで動作を確かめる手順を紹介する。"
pubDate: 2018-02-14
category: "hardware"
tags:
  - "Arduino"
heroImage: '/src/assets/content/blog/6eab76f6d821.jpg'
---
本日(2018/2/13)、KickStarterで出資していたモノが届いたので、早速動かしてみた。
[PICO: The world's smallest Arduino compatible board!](https://www.kickstarter.com/projects/melbel/pico-the-worlds-smallest-arduino-board)

よくあるプチプチ付きの封筒
![米国から届いた税関申告書付きの封筒と、中の銀色静電防止袋に入ったPICOボード](/c7b73cb9ef0b.png)
小さい！
![手のひらに載る極小のPICOボード、奥に黄色い封筒と銀色の静電気防止袋](/7106c982a711.png)
少々バリが目立つ。
![PICOボードのピン穴周辺を拡大、D3・D2・RX・TX端子とバリが目立つ縁](/c9e2ea3dca1e.png)

とりあえず接続してシリアルモニターを有効にしていたら、こんなメッセージが(動画)
[![シリアルモニター動作確認動画のサムネイル](https://img.youtube.com/vi/4YGrQIP1-TQ/0.jpg)](https://www.youtube.com/watch?v=4YGrQIP1-TQ)

で、何か動かしてみようとしたときにボード設定に困ったものの、プロジェクトページの記載を見つけたので、Leonardoに合わせる。
![PICOのブートローダーがLeonardo互換であることを示す仕様表](/a5b0bc910cdf.png)

基本のBlinkスケッチ（プログラム）を動かして見たものの反応なし。
光っているLEDはLED_BUILTINと違うの？

仕方なく適当に配線(PICO側はD3とGNDに配線)、以下のスケッチで動作確認。
```c++
#define LED 3

void setup() {
  pinMode(LED, OUTPUT);
  digitalWrite(LED, LOW);
}

void loop() {
  for(int i=0;i<255;i+=1)
  {
    analogWrite(LED, i);
    delay(10);
  }
  for(int i=255;i>0;i-=1)
  {
    analogWrite(LED, i);
    delay(10);
  }
}
```

動いた！(動画)
[![LED フェード動作確認動画のサムネイル](https://img.youtube.com/vi/MOfG1G_-Gu8/0.jpg)](https://www.youtube.com/watch?v=MOfG1G_-Gu8)
