---
title: "Raspberry Jam Big Birthday Weekend 2018 in TOKYO"
description: "2018年3月に日本工学院蒲田キャンパスで開催された「Raspberry Jam Big Birthday Weekend 2018」の参加メモ。展示・セミナーの日程や会場情報を紹介する。"
pubDate: 2018-03-01
category: "hardware"
tags:
  - "RaspberryPi"
heroImage: '/src/assets/content/blog/3a57d69e67fb.jpg'
---
興味ある分野のイベントがないか探していたところ、ちょうどtwitterで通知が流れて来ましたので、参加してみようかと。

>開催日:2018年3月3日（土）〜4日（日）
>
>-   3月3日（土）
>    -   10:00〜17:40（展示・セミナー）
>    -   18:00〜20:00（懇親会）
>-   3月4日（日）
>    -   10:00〜16:45（展示・セミナー・ミニハンズオン）
>
>会場: 日本工学院 蒲田キャンパス 12号館（ギャラリー鴻）

詳しい説明はリンク先を参照してください。
https://www.raspi.jp/2018/02/raspberry-jam-big-birthday-weekend-2018-in-tokyo/

持ってはいるけどあまり活用できていないので、（私でも扱える程度の）いいアイデアがあると嬉しいですね。
![enter image description here](https://lh3.googleusercontent.com/dmILg7p0DDfN6MQCDquNI7ddp0bOqXbYOwKv5UDKXombysSp1DxsLD70TiWDcBJymObOXsJ5SuXwkA)


> Written with [StackEdit](https://stackedit.io/).
