---
title: "Raspberry Pi(Event参加)"
description: "蒲田で開催された Raspberry Pi のイベント参加レポート。Raspberry Pi 3 やディスプレイを購入し、翌日は長男と IchigoJam のブースを巡った様子を写真とともにまとめています。"
pubDate: 2018-03-05
category: "hardware"
tags:
  - "RaspberryPi"
heroImage: '/src/assets/content/blog/efe962f8145c.jpg'
---
予告通り行って来ました。

3/3(土)に一度行って買い物等をしましたが、どんな所だったかを長男に話したら行きたがったので、翌3/4(日)長男と二人で行って来ました。

## 3/3(土)
![Raspberry Pi3(3,980円)や小型ディスプレイ、Zumoロボットが並ぶ物販ブースの展示台](/2c932060aedc.jpg)
こちらでRaspberry Pi3 と処分品の1000円ディスプレイを購入

![アウトレット品が並ぶ箱、300円・500円・1000円の値札とラズパイ用ケース類](/26fa45cd57e6.jpg)
300円のアウトレット品(ケース)を購入

![購入したRaspberry Pi 3 Model B本体・ケース・Waveshareディスプレイと記念ステッカーを並べた成果物](/e9ec6fbaab89.jpg)
主な成果物まとめ

## 3/4(日)

写真はそれなりに撮ったのですが、子供メインだったのであまり載せるものがないです・・・

とりあえず長居させていただいたのは
![IchigoJamの赤い基板と小型ディスプレイに表示されたIchigonQuestのゲーム画面](/b8e07b201b61.jpg)
IchigoJam(https://ichigojam.net/)のブース
写真はIchigonQuest(http://ichigonquest.shizentai.jp/index.html)

![Raspberry Pi ユーザーグループのブースで、子供がゲームパッドを握りラズパイ基板やUnicorn HATのLEDマトリクスに触れる様子](/050102a1b104.jpg)
 [Japanese Raspberry Pi Users Group](https://www.raspi.jp/)のブース

・おまけ
![你好で食べた蒲田名物、羽根つきの焼き餃子が並ぶ白い皿](/21345ad4441e.jpg)
蒲田ということで、[你好](http://www.nihao.co.jp)でお昼を食べて帰りました。

なお、購入したラズパイとディスプレイはセットアップ中です。
（ディスプレイの接続にちょっと苦戦）

> Written with [StackEdit](https://stackedit.io/).
