---
title: "RaspberryPi3 セットアップ(2)"
description: "apt-get dist-upgrade 後に表示されなくなった Raspberry Pi 3 の Waveshare 製 LCD を、最新ドライバ LCD-show の導入で復旧させた手順の記録です。"
pubDate: 2018-03-08
category: "hardware"
series: "RaspberryPi3 セットアップ"
tags:
  - "RaspberryPi"
heroImage: '/src/assets/content/blog/d1f761788582.jpg'
---
[ちょっと前](/blog/raspberrypi3-setup/)に実施した「ラズパイにLCDをつけて、LCDメーカーのOSイメージで起動したら表示されたのに、`apt-get dist-upgrade`とかしたら表示されなくなった話」の後日談。

色々調べていくつかあたりをつけていたのですが、とりあえずダメ元で最新のドライバ（と、各種設定ファイル）を入れてみようということで

```bash
curl -L http://www.waveshare.com/w/upload/0/00/LCD-show-170703.tar.gz -O
tar xvfz LCD-show-170703.tar.gz 
cd LCD-show/
./LCD32-show
```
このように実行してみたところ、あっさり表示されたのでした。
![最新ドライバ導入後、Raspberry Piの3.2インチLCDにデスクトップとメニューが表示された画面](/3a38c7b8f72b.jpg)
フォントサイズを6ptにしてます。

ちなみに、マイクラの出力はHDMIになるようです。
![ラズパイの3.2インチLCDに「Minecraft - Pi edition」のウィンドウが表示されるが画面は暗転](/58363881ade9.jpg)

![ラズパイの起動ログ上に重なって表示されたMinecraft Pi Edition v0.1.1のスタート画面](/078110d59872.jpg)

使い道は追々考えます。

> Written with [StackEdit](https://stackedit.io/).
