---
title: "repl.it"
description: "スマホでも手軽にプログラムを実行できるオンライン環境 repl.it を紹介。言語の検索・選択の手順から、無料アカウントの容量制限や公開範囲まで、ちょっとした動作確認に使う際のポイントをまとめます。"
pubDate: 2018-01-26
category: "tools"
tags:
  - "REPL"
heroImage: '/src/assets/content/blog/c9cccf3245fb.jpg'
---
今回のねたは、ちょっとした確認用に、スマホでもプログラム実行できる環境 repl.itです。
  https://repl.it
  seach for a language から言語を検索、選択
  ![repl.itのスマホ画面。Python実行結果に星形のアスキーアートが表示され、下に言語検索欄がある](/738f9dfa5ae2.jpg)
  またはこちらの一覧から https://repl.it/languages

無料のアカウントだと、1ファイル2MB、トータル1GB、公開データのみ
https://repl.it/site/pricing
