---
title: "Scratch 3.0"
description: "Flash から HTML5 へと作り替えられた Scratch 3.0 のプレビュー版を試した記録。タブレットでも動く新版の特徴と、Web版・オフライン版の正式リリース時期、日本語対応の見通しを確認します。"
pubDate: 2018-03-28
category: "dev"
tags:
  - "Scratch"
heroImage: '/src/assets/content/blog/a85367e42b5d.jpg'
---
https://llk.github.io/scratch-gui/
![Scratch 3.0の編集画面。左にブロックパレット、中央に組んだスクリプト、右上のステージで猫のキャラクターが「Hello!」と発話](/a03c9068e546.png)
Scratchという名称、あるいは上記のような画面（キャラクター）を見たことがある人は多いと思います。
Flashを使用した2.0と異なり、3.0はHTML5で作られているので、タブレット端末等Flashが入っていない環境でも使用できます。
（iPhoneなどのスマホでも動きますが、サイズ的にちょっと厳しかったです）
まだプレビュー版なので、正式リリースがいつ頃かという確認をしただけの記事です。

![Scratch 3.0 の FAQ ページ。Overview で新機能や 2018 年 8 月公開予定を英語で説明](/9203a96d4fff.png)
[FAQ](https://scratch.mit.edu/preview-faq)によると、Web版が今年(2018)8月。
オフライン版は今年中といったところでしょうか。

そのタイミングで日本語対応ができていれば、子供にも触らせられそうです。

> Written with [StackEdit](https://stackedit.io/).
