---
title: "買い物と半田付け"
description: "秋葉原の秋月電子でブレッドボードやESP-WROOM系キットを購入し、コンパクトな電子工作のために久し振りに半田付けへ挑戦した記録。部品選びと組み立ての様子をまとめている。"
pubDate: 2018-04-25
category: "hardware"
tags:
  - "半田"
heroImage: '/src/assets/content/blog/31b9bb8642a5.jpg'
---
これといって目新しいものでもないのですが、先日秋葉原の[秋月](https://akizukidenshi.com/)で買い物をしてきました。

> 移行時追記: 当時のトップページ URL (`http://akizukidenshi.com/catalog/top.aspx`) はその後リンク先が変更されたため、ドメインルートに差し替えた。
![秋月電子で購入したESP-WROOM-02 DIP化キットとUSB部品。値札付きの袋に入った基板類](/8b10e8e375b3.jpg)
他に、ブレッドボードなども購入しています。

以前、[WROOM32の開発ボード](http://akizukidenshi.com/catalog/g/gM-11819/)を購入しているのですが、もうちょっとコンパクトなもので何か作ってみたくなったのと、久し振りに半田付けしたくなったので、写真のキットを選びました。

というわけでやってみました、半田付け。
上手くはないけど、普通に使えそうな状態にできてひと安心。
![半田付けを終えた青い小型基板モジュール、ピンヘッダを立てて木製机に置いた状態](/be7d720087f2.jpg)

WROOM02の方は、もうちょっとやる気が出た時にやります。


> Written with [StackEdit](https://stackedit.io/).
