---
title: "買い物と半田付け"
description: ""
pubDate: 2018-04-25
readingTime: 2
category: "半田"
heroImage: '/images/blog/31b9bb8642a5.jpg'
---
これといって目新しいものでもないのですが、先日秋葉原の[秋月](https://akizukidenshi.com/)で買い物をしてきました。

> 移行時追記: 当時のトップページ URL (`http://akizukidenshi.com/catalog/top.aspx`) はその後リンク先が変更されたため、ドメインルートに差し替えた。
![enter image description here](https://lh3.googleusercontent.com/Ul6lsdy_7lyOaouK0rrmJDMh780PGv5modkbGBtVYAGoeqMA7xNJpKV6hB34EfjBe_Yl9v0nFasPdQ)
他に、ブレッドボードなども購入しています。

以前、[WROOM32の開発ボード](http://akizukidenshi.com/catalog/g/gM-11819/)を購入しているのですが、もうちょっとコンパクトなもので何か作ってみたくなったのと、久し振りに半田付けしたくなったので、写真のキットを選びました。

というわけでやってみました、半田付け。
上手くはないけど、普通に使えそうな状態にできてひと安心。
![enter image description here](https://lh3.googleusercontent.com/HZPDbCn9zg-UELzZ_Lngb-246e2pLIXlUfT6Ae9q1p9WZqvkaKa8tyaxgVbnsAnsiLRoQvH3vjRlwA)

WROOM02の方は、もうちょっとやる気が出た時にやります。


> Written with [StackEdit](https://stackedit.io/).
