---
title: "Unity Chan"
description: "ユニティちゃんの3DモデルデータをUnityで動かす手順を紹介。ライセンスに同意してダウンロードし、.unitypackageを取り込みシーンを実行するまでの流れと、モデル・モーション・ボイスが揃う利点をまとめました。"
pubDate: 2018-03-10
category: "dev"
tags:
  - "unity"
heroImage: '/src/assets/content/blog/1a296afb8031.jpg'
---
[初回](/blog/unity-sample/)以来のUnityネタですが、本日はあり物を動かすだけで失礼します。

タイトルの通り、ユニティちゃんという（ライセンスに基づいて）二次創作物の作成や配布を認めているキャラクターデータを使用します。
データやライセンスについては[こちら](http://unity-chan.com/)

- ライセンスに同意の上、データのダウンロードを行う。（ユニティちゃん 3Dモデルデータをダウンロード）
- Unityを起動し、新規プロジェクトを作成する。
- ダウンロードした.unitypackageを実行する。
- Project - UnityChan - Scenes からシーンを選ぶ
![UnityエディタのシーンビューにTポーズで表示されたユニティちゃん3Dモデルとプロジェクト構成](/984dfd761ffd.png)

- 実行する。
![Unityの実行画面。中央にユニティちゃんの3Dモデルが立ち、左に表情変更、右にモーション切替のボタンが並ぶ](/ce5ac3b6ecc3.png)

モデルやモーション、ボイスといったプログラムよりの人間には用意するのが大変なものが揃っていてありがたいです。
そのうち、ここで何か出したいですね。

> Written with [StackEdit](https://stackedit.io/).
