---
title: "Unity Chan"
description: ""
pubDate: 2018-03-10
readingTime: 2
category: "unity"
heroImage: '/images/blog/1a296afb8031.jpg'
---
[初回](/blog/unity_sample/)以来のUnityネタですが、本日はあり物を動かすだけで失礼します。

タイトルの通り、ユニティちゃんという（ライセンスに基づいて）二次創作物の作成や配布を認めているキャラクターデータを使用します。
データやライセンスについては[こちら](http://unity-chan.com/)

- ライセンスに同意の上、データのダウンロードを行う。（ユニティちゃん 3Dモデルデータをダウンロード）
- Unityを起動し、新規プロジェクトを作成する。
- ダウンロードした.unitypackageを実行する。
- Project - UnityChan - Scenes からシーンを選ぶ
![enter image description here](https://lh3.googleusercontent.com/OrEllHtAYP_e4dlzB0_cVr7F8V31s3y8_8cAeQE8KJDf0ppsazfyp5sxSSAjKIjeKYcBxwg1PKkfPg)

- 実行する。
![enter image description here](https://lh3.googleusercontent.com/UKLncBIzvLaOGIMuoPDfX8An6IlrfB1RevY-2isFQfhs7KrPDgs6mezFjbaNIxhmKrw9w_zp988-eQ)

モデルやモーション、ボイスといったプログラムよりの人間には用意するのが大変なものが揃っていてありがたいです。
そのうち、ここで何か出したいですね。

> Written with [StackEdit](https://stackedit.io/).
