---
title: "Xamarin"
description: "Xamarin でクロスプラットフォームアプリ開発を始める連載の第一歩。Visual Studio を立ち上げてプロジェクトを作成するまでの手順を、実際の画面とともに追う入門記録です。"
pubDate: 2018-02-23
category: "dev"
series: "Xamarin"
tags:
  - "Xamarin"
heroImage: '/src/assets/content/blog/9da52b3c19c1.jpg'
---
(ちょっとだけ・・・)

公式
https://www.xamarin.com

microsoftの説明
https://www.microsoft.com/ja-jp/dev/campaign/vs-xamarin.aspx

何回かに分けて、簡単なアプリでも作ってみたいと思います。
（途中でやり直したり、破棄したりするかも知れませんが）

インストールなどは上記リンクを見ていただくとして・・
とりあえずはVisualStudioを立ち上げて、プロジェクト作成。
![Visual Studioの新規プロジェクト作成画面、Xamarin.Formsのフォームアプリテンプレートを選択](/8a6f78171b4f.png "1")
![Xamarinの新規フォームアプリ構成画面。アプリ名xamformtestとAndroid・iOSのターゲットプラットフォーム選択](/7b109efada3f.png "2")
![Visual Studio の新規フォームアプリ構成画面とファイル構成プレビュー](/a244f15fb24f.png "3")

プロジェクトを開いたところで、VisualStudioの更新通知があったのでOKしたのですが、なかなか待ち時間が長かったので、今日はここまで。
![Visual Studioの更新ダイアログ。5項目をインストール中で進捗バーが表示されている](/83a5e5d6c4de.png "update")

> Written with [StackEdit](https://stackedit.io/).
