---
title: "Xamarine(2)"
description: "Xamarin 開発環境の構築でつまずいた三つの問題—AVAST の誤検知による Xcode 起動不可、ディスク不足での Android SDK インストール失敗、エミュレータの起動不良—とその対処を記録する。"
pubDate: 2018-02-27
category: "dev"
series: "Xamarin"
tags:
  - "Xamarin"
heroImage: '/src/assets/content/blog/49a0651f4a35.jpg'
---
[前回](/blog/xamarin/)VisualStudioを立ち上げるところまでしかできなかったので、今回シミュレータ実行くらいまではやろうと思ったのですが・・・

1. Xcodeが立ち上がらない
![Visual Studio でXcode 8.0以降のインストールを求めるエラー表示。最新版導入済みなのに更新を要求される](/d32c1175d3bd.png)
ちゃんと最新版が入っているのに、インストールかアップデートしろと言われてしまう。
結論としては、「AVASTがXcodeのライブラリの一部を誤判定で隔離する問題」に当たった模様。隔離ファイルを復元してあげると、正常に起動。
![Visual Studio for MacでXamarinのiOSシミュレータが起動し、項目リスト画面が表示された様子](/dc2ca4ef0d5e.png)

2. ディスクフル
AndroidのSDK類が入っていなかったので、設定から適当に追加すると、インストールに失敗。理由はディスクフル。
不要なファイルやアプリを削除するなどして空きを作るも、微妙に足りないようなので、SDKのインストールパスを外部HDDに変更。
無事SDKのインストールが完了。

3. Androidエミュレータ起動せず
![AVD Manager のエミュレータ起動エラー画面。HAXM未インストールで x86_64 が起動できないメッセージ](/00b0a7dca128.png)
-> 2.の対策でSDK類の配置を変えたせいか、今度はAndroidエミュレータが起動しなくなる。


せっかくのXamarinなのにiOS向けだけで続けても仕方がないので、解決後に続けます。


> Written with [StackEdit](https://stackedit.io/).
